<!DOCTYPE HTML>

<html>
	<head>
		<title>Antigua y Barbuda</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img id="logoimg" src="images/avatar.png" alt="" />
							<img id="logoimg" src="images/title.png" alt="" />
							
						</div>

					<!-- Nav -->
						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Información General</span></a></li>
								<li><a href="#mercado" id="portfolio-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-informacion.png" alt="" /><span class="icon">Información de Mercado</span></a></li>
								<li><a href="#entidades" id="about-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-entidad.png" alt="" /><span class="icon">Entidades Reguladoras</span></a></li>
								<li><a href="#leyes" id="contact-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-leyes.png" alt="" /><span class="icon" style="font-size: 70%;">Leyes, Reformas e Informes </span></a></li>
							</ul>
						</nav>
						
						<a href="../principal/index.html"> <img id="back" src="images/back.png" alt=""/> </a>
						
				</div>

				
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
							<header>
								<p id="pais" >ANTIGUA Y BARBUDA</p>
								<img id="bandera" src="images/bandera-antiguaybarbuda.png" alt="" />
								<div id="detalles">
									<li>Población Aproximada: 92.436 habitantes.</li>
									<li>Superficie: 443 Km2.</li>
									<li>63.4% de la Población usa Internet.</li>
									<li>114.358 Abonados a telefonía celular.</li>
									<li>33.133 Lineas fijas registradas.</li>
									<br>
								</div>
							</header>
						</div>
					</section>

				
					<section id="mercado" class="two">
						
							<header>
								<h2 id="titlem">ESTADÍSTICAS</h2>
							</header>

						<p id="lfija" style="margin-left: -9%;">ABONADOS A INTERNET POR BANDA ANCHA FIJA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;LÍNEAS TELEFÓNICAS</p>
							<img class="zoom" src="images/ayb1.png" alt="" width="30%" />
							<img class="zoom" src="images/ayb2.png" alt="" width="30%" /><br>
						<p id="lfija">ABONOS A TELÉFONOS CELULARES &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;USUARIOS DE INTERNET</p>
							<img class="zoom" src="images/ayb3.png" alt="" width="30%"  />
							<img class="zoom" src="images/ayb4.png" alt="" width="30%"  />

							<p style="font-size: 70%">Fuente: <a href="http://datos.bancomundial.org/indicator/IT.NET.USER.P2?end=2015&locations=AG&start=2009&view=chart"> Banco Mundial, </a> (2014-2015).</p>
					</section>

				<!-- Entidades -->
					<section id="entidades" class="three">
						<div class="container" style="margin-left: -15%">

							<header>
								<h2 style="margin-right: -45%;">ENTIDAD REGULADORA</h2>
								<BR>   
								<h4 style="margin-right: -45%;"><li>División de Telecomunicaciones del Gobierno de Antigua y Barbuda.</li></h4>
							</header>

							<div class="hovereffect">
							        <img class="image-responsive" src="images/abtd.png" width="100%" alt="puc">
							        <div class="overlay">
							           <h2>Esta unidad es el órgano regulador de las telecomunicaciones dentro del estado.</h2>
							           <a class="info" href="http://telecom.gov.ag/home-page/" target="_blank">Ir al Sitio Web</a>
							        
							        </div>
							</div>
						</div>
					</section>

					<!-- Leyes y Reformas -->
					<section id="leyes" class="four">
						<div class="container">
						<!-- <img id="banner" src="images/banner_empresaelectronica.gif" alt="" />-->
						<img id="banner" src="images/banner1.jpg" alt="" />
							<header>
								<h2>LEYES, REFORMAS E INFORMES</h2>
							</header>

							 <li id="li1" list-style="none"><label><a href="https://docsonline.wto.org/dol2fe/Pages/FE_Search/ExportFile.aspx?id=77646&filename=S/WT/TPR/S190ATG.pdf" target="_blank">Examen de las Políticas Comerciales.</a></label><br><br> 
							 
							 <li id="li1" list-style="none"><label><a href="http://laws.gov.ag/acts/2003/a2003-1.pdf" target="_blank">Título de Telecomunicaciones Y la prohibición del uso y los servicios no autorizados.</a></label><br><br>

							 <li id="li1" list-style="none"><label><a href="http://laws.gov.ag/acts/chapters/cap-423.pdf" target="_blank">Ley de Telecomunicaciones.</a></label><br><br>

							 <li id="li1" list-style="none"><label><a href="http://www.laws.gov.ag/acts/chapters/cap-424.pdf" target="_blank">Ley de Impuesto sobre las Telecomunicaciones.</a></label><br><br>
							 <br><br>
							 
							 
							 
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>