<!DOCTYPE HTML>

<html>
	<head>
		<title>Ecuador</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img id="logoimg" src="images/avatar.png" alt="" />
							<img id="logoimg" src="images/title.png" alt="" />
							
						</div>

					<!-- Nav -->
						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Información General</span></a></li>
								<li><a href="#mercado" id="portfolio-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-informacion.png" alt="" /><span class="icon">Información de Mercado</span></a></li>
								<li><a href="#entidades" id="about-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-entidad.png" alt="" /><span class="icon">Entidades Reguladoras</span></a></li>
								<li><a href="#leyes" id="contact-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-leyes.png" alt="" /><span class="icon" style="font-size: 70%;">Leyes, Reformas e Informes </span></a></li>
							</ul>
						</nav>
						
						<a href="../principal/index.html"> <img id="back" src="images/back.png" alt=""/> </a>
						
				</div>

				
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
							<header>
								<p id="pais" >ECUADOR</p>
								<img id="bandera" src="images/bandera-ecuador.png" alt="" />
								<div id="detalles">
									<li>Población Aproximada: 16.144.363 habitantes.</li>
									<li>Superficie: 256.370 Km2.</li>
									<li>55.6% De la Población utiliza Internet.</li>
									<li>56.1% De la Población utiliza Telefonía Móvil.</li>
									<li>8.22% Suscriptores de TV de Paga.</li>
									<li>38.4% De hogares cuentan con línea fija.</li>
									<br>
								</div>
							</header>
						</div>
					</section>

				
					<section id="mercado" class="two">
						
							<header>
								<h2 id="titlem">ESTADÍSTICAS</h2>
							</header>

						<p id="lfija" style="margin-left: 6%; font-size: 55%;">PARTICIÓN DE MERCADO DE TV DE PAGA &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;HOGARES QUE TIENEN TELÉFONO FIJO Y CELULAR A NIVEL NACIONAL </p>
							<img class="zoom" src="images/ecuador1.png" alt="" width="30%" />
							<img class="zoom" src="images/ecuador2.png" alt="" width="30%" /><br>
						<p id="lfija" style="margin-left: 4%; font-size: 55%;">FRECUENCIA DE USO DE INTERNET&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ACCESO A INTERNET POR ÁREAS (URBANA - RURAL)</p>
							<img class="zoom" src="images/ecuador4.png" alt="" width="30%"  />
							<img class="zoom" src="images/ecuador3.png" alt="" width="30%"  />

							<p style="font-size: 50%">fUENTE: Encuesta Nacional de Empleo, Desempleo y Subempleo-ENEMDU (2016)</p>
					</section>

				<!-- Entidades -->
					<section id="entidades" class="three">
						<div class="container" style="margin-left: -15%">

							<header>
								<h2 style="margin-right: -45%;">ENTIDAD REGULADORA</h2>
								<BR>
								<h4 style="margin-right: -45%;"><li>Ministerio de Telecomunicaciones y Sociedad de la Información  <strong>(MINTEL)</strong></li></h4>
							</header>

							<div class="hovereffect">
							        <img class="image-responsive" src="images/MINTEL.png" width="100%" alt="asep">
							        <div class="overlay">
							           <h2>Coordina acciones de apoyo y asesoría para garantizar el acceso igualitario a los servicios que tienen que ver con el área de telecomunicación, para de esta forma asegurar el avance hacia la Sociedad de la Información.</h2>
							           <a class="info" href="https://www.telecomunicaciones.gob.ec/" target="_blank">Ir al Sitio Web</a>
							        
							        </div>
							</div>
						</div>
					</section>

					<!-- Leyes y Reformas -->
					<section id="leyes" class="four">
						<div class="container">
						<!-- <img id="banner" src="images/banner_empresaelectronica.gif" alt="" />-->
						<img id="banner" src="images/banner1.jpg" alt="" />
							<header>
								<h2>LEYES, REFORMAS E INFORMES</h2>
							</header>
							<br>
							 <li id="li1" list-style="none"><label><a href="https://www.telecomunicaciones.gob.ec//wp-content/uploads/2016/08/Libro_plan_tti_REGISTRO-OFICIAL_30_AGOSTO.pdf" target="_blank">Plan Nacional de Telecomunicaciones y Tegnologías de Información del Ecuador 2016-2021.</a></label><br><br>
							 <li id="li1" list-style="none"><label><a href="http://www.ecuadorencifras.gob.ec/documentos/web-inec/Estadisticas_Sociales/TIC/2016/170125.Presentacion_Tics_2016.pdf" target="_blank">TIC'S 2016. (Según Instituto Nacional de Estadísticas y Censos)</a></label><br><br>
							 <li id="li1" list-style="none"><label><a href="https://www.telecomunicaciones.gob.ec//wp-content/uploads/downloads/2016/05/Ley-Org%C3%A1nica-de-Telecomunicaciones.pdf" target="_blank">Ley Orgánica de Telecomunicaciones.</a></label><br><br>

							 <li id="li1" list-style="none"><label><a href="https://www.telecomunicaciones.gob.ec//wp-content/uploads/downloads/2016/05/Reglamento-General-a-la-Ley-Org%C3%A1nica-de-Telecomunicaciones.pdf" target="_blank">Reglamento General a Ley Orgánica de Telecomunicaciones.</a></label><br><br>
							 
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>