<!DOCTYPE HTML>

<html>
	<head>
		<title>NICARAGUA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img id="logoimg" src="images/avatar_en.png" alt="" />
							<img id="logoimg" src="images/title_en.png" alt="" />
							
						</div>

					<!-- Nav -->
						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">General information</span></a></li>
								<li><a href="#mercado" id="portfolio-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-informacion.png" alt="" /><span class="icon">Market information</span></a></li>
								<li><a href="#entidades" id="about-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-entidad.png" alt="" /><span class="icon">Regulatory entities</span></a></li>
								<li><a href="#leyes" id="contact-link" class="skel-layers-ignoreHref"><img class="icon-menu" src="images/icono-leyes.png" alt="" /><span class="icon" style="font-size: 70%;">Laws, Reforms and reports </span></a></li>
							</ul>
						</nav>
						
						<a href="../principal/index_en.html"> <img id="back" src="images/back_en.png" alt=""/> </a>
						
				</div>

				
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
							<header>
								<p id="pais" >NICARAGUA</p>
								<img id="bandera" src="images/bandera-nicaragua.png" alt="" />
								<div id="detalles">
									<li>Aproximated population: 6.082.032 habitants.</li>
									<li>Surface: 130,373.47 km2.</li>
									<li>17.6% of population uses internet.</li>
									<li>40% of population uses mobile devices.</li>
									<li>5.82% of population has fixed line.</li>
									<br>
								</div>
							</header>
						</div>

					</section>
 
				
					<section id="mercado" class="two">
						
							<header>
								<h2 id="titlem">STATISTICS</h2>
							</header>

						<p id="lfija">COVERAGE MOBILE TELEPHONE NETWORK&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;BROADBAND INTERNET COVERAGE </p>
							<img class="zoom" src="images/nicaragua1.png" alt="" width="30%" />
							<img class="zoom" src="images/nicaragua2.png" alt="" width="30%" /><br>
						<p id="lfija">GROWTH OF FIXED TELEPHONE LINES</p>
							<img class="zoom" src="images/nicaragua3.png" alt="" width="30%"  />
							<p style="font-size: 50%">Source: <a href="http://canitel.org.ni/">CANITEL (2001-2015)</a></p>						
					</section>

				<!-- Entidades -->
					<section id="entidades" class="three">
						<div class="container" style="margin-left: -15%">

							<header>
								<h2 style="margin-right: -45%;">REGULATORY ENTITY</h2>
								<BR>
								<h4 style="margin-right: -45%;"><li>NICARAGUAN INSTITUTE OF TELECOMMUNICATIONS AND MAIL  <strong>TELCOR</strong></li></h4>
							</header>

							<div class="hovereffect">
							        <img class="image-responsive" src="images/telcor.jpg" width="100%" alt="asep">
							        <div class="overlay">
							           <h2 style="font-size: 60%">The Nicaraguan Telecommunication and Postal Institute (TELCOR) is the "Regulating Entity" of Telecommunications and Postal Services, whose functions include regulation, regulation, technical planning, supervision, application and control of compliance with the Laws and Norms that Governing the installation, interconnection, operation and provision of the Telecommunications and Postal Services.</h2>
							           <a class="info" href="http://www.telcor.gob.ni/Default.asp" target="_blank">Go to web page</a>
							        
							        </div>
							</div>
						</div>
					</section>

					<!-- Leyes y Reformas -->
					<section id="leyes" class="four">
						<div class="container">
						<!-- <img id="banner" src="images/banner_empresaelectronica.gif" alt="" />-->
						<img id="banner" src="images/banner1.jpg" alt="" />
							<header>
								<h2>LAWS, REFORMS AND REPORTS</h2>
							</header>

							<ul id="menu">
							   <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1"><a href="http://www.telcor.gob.ni/MarcoLegal.asp?Accion=VerRecurso&REC_ID=178" target="_blank">Legal framework
								(General Law of Telecommunications and Postal Services.)</a></label>
							   <ul class="interior">
							         <li><input  name="list"><label><a href="http://www.telcor.gob.ni/MarcoLegal.asp?Accion=Reglamentos" target="_blank" > i) Regulations</a></label>
							         <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1"><a href="http://www.telcor.gob.ni/MarcoLegal.asp?Accion=NormativasTecnicas" target="_blank"> ii) Technical Regulations</a></label>   
							         </li>
							         
							      </ul>
							   </li>
							   </ul>

							<li id="li1" list-style="none"><label><a href="http://www.telcor.gob.ni/MarcoLegal.asp?Accion=Resoluciones_CSJ" target="_blank">Remedies and Judgments of the Supreme Court of Justice related to the Telecommunications and Postal Services sector.</a></label><br><br><br><br><br><br>
							 
							 
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>